*{
  margin: 0;
  padding: 0;  
}

html {

  scroll-behavior: smooth;    
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.background-section-one{
  background-image: url(../assets/backgroundOne.png);  
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.background-section-two{
    background-image: url(../assets/backgroundTwo.png);  
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
  background:rgb(134, 39, 39);
  width:400% ;
  border-radius: 15px;
  padding: 15px;
  max-width: 500px;
  margin-left: 20px;
}

input{
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
  background: rgb(233, 227, 226);
  color: #000;

}

.card-text{
  height: 16%;
  width:130% ;
  border-radius: 45px;
  padding: 50px;
  max-width: 480px;
  margin-left: 10px;

}

.card-cta{
  background: rgb(131, 10, 10);
  height: 16%;
  width:130% ;
  border-radius: 45px;
  padding: 50px;
  max-width: 480px;
  margin-left: 20x;

}

.card-end{
  
  height: 16%;
  width:130% ;
  border-radius: 45px;
  padding: 30px;
  max-width: 250px;
  margin-left: 20x;

}



.text{
  text-align:center;
  height: 16%;
  font-size:40px;
  color:#fff;
  width:130%;
  margin-left: 10px;
  margin-block-start:20px;
  
}


.text-cta{
  text-align:center;
  font-size:30px;
  color:#fff;
}

.form{
  display: grid;
  text-align:center;
  font-size: 30px;
  color:#fff;
}

footer{
    height: 100px;
    padding: 10px;
    text-align: center;
    background-color:#000;
    color:#fff
}

